{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "allowEmptyCodegenFiles": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "flatModuleId": true,
    "flatModuleOutFile": true
  }
}
